$color1: #ffb320
$color2: #131313
    
html, body
    height: 100%
    font-family: 'roboto', sans-serif
    -webkit-font-smoothing: andialiased
    

h1,
h2,
h3,
h4,
h5,
h6
    margin: 0
    font-weight: 500
    color: #131313

h1
    font-size: 70px 

h2
    font-size: 36px

h3
    font-size: 24px

h5
    font-size: 20px

h6
    font-size: 16px

p
    font-size: 14px 
    color: #878787
    line-height: 2
    font-weight: 500


img
    max-width: 100%

input,
select,
button,
textarea
    &:focus
        outline: none

ul,
ol
    padding: 0
    margin: 0

/*HELPER CSS*/

.section-title
    text-align: center
    margin-bottom: 75px
    h2
        padding-top: 10px
        font-size: 36px

.set-bg
    background-repeat: no-repeat
    background-size: cover
    background-position: top center

.spad
    padding-top: 97px
    padding-bottom: 97px

.text-white
    h1,h2,h3,h4,h5,h6,p,span,li,a
        color: #ffffff

.rating
    i
        color: #fbb710
    .is-fade
        color: #e0e3e4

/*----------COMMON ELEMENTS-------------*/

/*BUTTONS*/
.site-btn
    display: inline-block
    text-align: center
    font-size: 15px
    color: #131313
    padding: 16px 30px
    min-width: 153px
    border-radius: 50px
    font-weight: 500
    border: none
    background: $color1
    cursor: pointer
    &.btn-sm
        padding: 10px 30px
        min-width: 163px
    &:hover
        color: #131313

.cata
    display: inline-block
    text-transform: uppercase
    font-size: 12px
    font-weight: 500
    color: #fff
    padding: 6px 25px
    &.new
        background: #ff205f
    &.strategy
        background: #4eae60
    &.adventure
        background: #40abf5
    &.racing
        background: #694eae

/*PRELOADER*/

        

    
.header-section
    background: #131313
    clear: both
    overflow: hidden
    padding: 18px 0
    border-bottom: 1px solid $color1
    

.site-logo
    display: inline-block
    float: left
    padding-top: 6px

.user-panel
    float: right
    font-weight: 500
    background: $color1
    padding: 8px 28px 
    border-radius: 30px
    margin-right: 30px
    a
        font-size: 14px
        color: $color2  

.main-menu
    float: right
    margin-right: 170px
    ul
        list-style: none
        li
            display: inline
            a
                display: inline-block
                font-size: 16px
                color: #ffffff
                font-weight: 500
                padding: 10px 5px 
                margin-left: 35px
                &:hover
                    color: $color1


.header-btn
    float: right
    margin-right: 0

.nav-switch
    display:none

/*HERO SECTION*/


.hero-slider
    .hs-item
        height: 865px
        display: table
        width: 100%
    .hs-text
        display: table-cell
        vertical-align: middle
        h2
            color: #fff
            font-weight: 400
            font-size: 60px
            margin-bottom: 30px
            position: relative
            top: -80px
            opacity: 0
            span
                color: $color1
        p
            color: #131313
            margin-bottom: 30px
            position: relative
            top: -90px
            opacity: 0
            font-weight: 600
            text-align: center
        .site-btn
            position: relative
            top: -100px
            opacity: 0
    .owl-item.active .hs-item
        h2,p,.site-btn
            top: 0
            opacity: 1
        h2
            -webkit-transition: all 0.5s ease 1s
            -o-transition: all 0.5s ease 0.8s
            transition: all 0.5s ease 0.8s
        p
            -webkit-transition: all 0.5s ease 0.8s
            -o-transition: all 0.5s ease 0.8s 
            transition: all 0.5s ease 0.8s 
        .site-btn
            -webkit-transition: all 0.5s ease 0.6s
            -o-transition: all 0.5s ease 0.6s
            transition: all 0.5s ease 0.6s
    .owl-dots
        position: relative
        max-width: 1146px
        margin: -33px auto 0
        top: -67px
        z-index: 5
        display: none
        .owl-dot
            display: inline-block
            margin-right: 13px
            width: 33px 
            height: 33px 
            font-size: 14px 
            font-weight: 500
            text-align: center
            padding-top: 7px
            border-radius: 40px 
            background: #dbe2ec
            &.active
                background: $color1

/*LATEST NEWS SECTION*/

.latest-news-section
    overflow: hidden
    display: block
    clear: both
    background: #131313
    padding: 24px 0
    position: relative
    height: 70px
    border-radius: 50px
    margin-top: 10px
    margin-bottom: 10px

.ln-title
    position: absolute
    height: 100%
    width: 30%
    left: 0
    top: 0
    text-align: right
    padding-top: 24px
    padding-right: 66px
    font-size: 18px
    font-weight: 500
    color: #ffffff
    background-color: $color1
    z-index: 1

.news-ticker
    width: 71%
    float: right
    overflow: hidden
    flow: right

.news-ticker-contant
    .nt-item
        margin-right: 35px
        color: #ffffff
        display: inline-block
        span
            margin-right: 35px
            display: inline-block
            text-transform: uppercase
            font-size: 12px
            font-weight: 500
            color: #ffffff
            padding: 4px 20px
            &.new
                background: #ff205f
            &.strategy
                background: #4eae60
            &.racing
                background: #694eae 


/*Feauture Section*/

.feature-section
    border-top: 1px solid #000

.feature-item
    height: 415px
    position: relative
    a:after
        position: absolute
        content: ""
        width: 100%
        /*height: 225*/
        left: 0
        top: 0
        background: #000000
        opacity: .65
        z-index: -100
    .cata
        position: relative
        margin-top: 28px
        margin-left: 29px
        z-index: 7
    .fi-content
        position: absolute
        width: 100%
        left: 0
        bottom: 0
        padding: 0 26px 24px
        z-index: 2
        h5
            margin-bottom: 18px
        .fi-comment
            font-size: 12px
            opacity: .56
            z-index: 9999
    span
        margin-right: 35px
        display: inline-block
        text-transform: uppercase
        font-size: 12px
        font-weight: 500
        color: #ffffff
        padding: 4px 20px
        &.strategy
            background: #4eae60
        &.feature
            background: #00BFFF
        &.racing
            background: #694eae

.section-title
    text-align: center
    margin-bottom: 75px
    position: relative

.review-section
    background-position: right top

.review-item
    .review-cover
        position: relative
        margin-bottom: 30px
        height: 345px
        
    .review-text
        text-align: center
        h5
            margin-bottom: 20px
        p
            margin-bottom: 0
    
    .rating
        margin-bottom: 20px
        i
            font-size: 12px
.text-center
    padding-bottom: 20px


/* CONTACT SECTION */

.contact-page
    background: #131313
    p
        padding-top: 15px
    .comment-title
        color: #fff
    span
        color: #ffb320
    

.contact-info-list
    padding-top: 55px
    padding-bottom: 20px
    list-style: none

    li
        margin-bottom: 30px
    .cf-left
        display: inline-block
        width: 95px
        float: left
        font-size: 16px
        font-weight: 700
        color: $color1
    .cf-right
        color: #878787
        font-size: 15px
        padding-left: 100px

.social-links
    display: inline-block

    a
        color: #474747
        font-size: 16px
        margin-left: 10px
        margin-right: 20px

.contact-form-wrap
    padding-top: 30px

.comment-form
    input[type=text]
    input[type=email]
    textarea
        width: 100%
        height: 41px
        border: 1px solid #d6dee7
        padding-left: 22px
        padding-right: 45px 
        font-size: 12px 
        margin-bottom: 24px 

    textarea
        height: 243px 
        padding-top: 15px 
        padding-bottom: 15px 
        margin-bottom: 35px
.comment-title
    padding-bottom: 10px
.name
    margin-bottom: 30px
    width: 300px
.text
    margin-top: 40px



@media (min-width: 1200px)
    .container
        max-width: 1176px

    .dsp-none
        display: none
    .feature-item
        .cata
            font-size: 10px
    


/* Medium screen: 992px*/

@media only screen and (min-width: 992px) and (max-width: 1199px)
    .main-menu
        margin-right: 90px
        font-size: 40%
        
    .hero-slider .owl-dots
        max-width: 930px
    .dsp-none
        display: none
    .feature-item
        .cata
            font-size: 10px

/*Tablet: 768*/

@media only screen and (min-width: 768px) and (max-width: 991px)
    .main-menu
        margin-right: 25px
        ul li a
            margin-left: 15px
    .user-panel
        padding: 8px 15px
    .hero-slider .hs-text h2
        font-size: 50px
    .hero-slider .owl-dots
        max-width: 690px
    .dsp-none
        display: none

/* Large MOBILE: 480px*/

@media only screen and (max-width: 767px)
    .header-section
        overflow: visible 
        padding: 23px 0 
        .container 
            position: relative 
    .site-logo
        float: none
        padding-top: 0
    .main-menu
        display: none
        position: absolute
        top: calc( 100% + 24px )
        left: 0
        width: 100%
        background: #ffffff
        z-index: 999
        ul li
            display: block
            border-bottom: 1px solid #eeccee
        ul li a
            margin-left: 0
                color: #131313
                padding: 13px 26px 
    .nav-switch
        color: #ffffff
        display: block 
        float: right 
        cursor: pointer
        font-size: 25px 
    .feature-item
        margin-bottom: 42px
    .user-panel
        display: none
    .hero-slider .hs-item
        height: 700px 
    .hero-slider .hs-text h2 
        font-size: 36px 
    .hero-slider .owl-dots
        min-width: 510px 
.email
    margin-bottom: 30px


    

/* Medium Mobile :480px. */

@media only screen and (max-width: 576px)
    .hero-slider .owl-dots
        padding: 0 15px 
    .email
        margin-bottom: 30px

    .text
        margin-top: 0
    .feature-section
        padding-left: 15px
        padding-right: 15px
    

/* Small Mobile :320px. */
@media only screen and (max-width: 479px)
    .hero-slider .hs-item
        height: auto
        padding: 150px 0
    .ln-title
        display: none
    .news-ticker
        width: 100%
    .email
        margin-bottom: 30px

    .text
        margin-top: 0
    
    
